{
  "name": "get-it-controle-de-pontos",
  "version": "1.0.0",
  "description": "Projeto desenvolvido para o teste da Voll Solutions",
  "main": "index.js",
  "scripts": {
    "test": "jest -i --forceExit --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guihtryb/get-it-controle-de-pontos.git"
  },
  "author": "Guilherme Viana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guihtryb/get-it-controle-de-pontos/issues"
  },
  "homepage": "https://github.com/guihtryb/get-it-controle-de-pontos#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.1.1",
    "axios": "^0.27.2",
    "dotenv": "^16.0.0",
    "jest": "^28.1.0",
    "mocha": "^9.2.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1"
  }
}
